REACT_APP_FIREBASE_API_KEY=AIzaSyCRcYIb-XSar4mQ2t1OvOeAIa1l5XtyU1c
REACT_APP_FIREBASE_PROJECT_ID=beeenergy-2e966
REACT_APP_GOOGLE_API_KEY=AIzaSyDXyqR4nUYfXJK0W6_rgyNKbHIf4b1S3Qs
REACT_APP_GOOGLE_SOLAR_API_KEY=AIzaSyCRcYIb-XSar4mQ2t1OvOeAIa1l5XtyU1c
#REACT_APP_BACKEND_API=https://bee-api-production-mhtgj.ondigitalocean.app
REACT_APP_BACKEND_API=https://seal-app-wfamw.ondigitalocean.app
#REACT_APP_BACKEND_API_PRODUCTION=https://bee-api-production-mhtgj.ondigitalocean.app
#REACT_APP_BACKEND_API_LOCAL=http://localhost:4000
#REACT_APP_BACKEND_API_DEMO=https://bee-demo-api-dg9nx.ondigitalocean.app
OPEN_WEATHER_MAP_API_KEY=56f3fad4e5a524f9f608cf6edf961b53
DEFAULT_LANG=en
