REACT_APP_FIREBASE_API_KEY=AIzaSyCRcYIb-XSar4mQ2t1OvOeAIa1l5XtyU1c
REACT_APP_FIREBASE_PROJECT_ID=beeenergy-2e966
REACT_APP_GOOGLE_API_KEY=AIzaSyDXyqR4nUYfXJK0W6_rgyNKbHIf4b1S3Qs
REACT_APP_BACKEND_API=https://beeuk-api.herokuapp.com
REACT_APP_BACKEND_API1=https://bee-stable.herokuapp.com
REACT_APP_BACKEND_API3=https://bee-dev.herokuapp.com
DEFAULT_LANG=de
