REACT_APP_FIREBASE_API_KEY=AIzaSyCRcYIb-XSar4mQ2t1OvOeAIa1l5XtyU1c
REACT_APP_FIREBASE_PROJECT_ID=beeenergy-2e966
REACT_APP_FIREBASE_PROJECT_ID=beeenergy-2e966
REACT_APP_GOOGLE_API_KEY=AIzaSyCsFERJCXMVpbqWYXFpSaCf0eXPF0rxsZw